<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Men Salon Management</title>

    <!-- font awesome -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>

    <!-- header and navigation section -->

    <header class="header">

        <a href="#" class="logo">
            <img src="photos/logoo.png" alt="">
        </a>
        <nav class="menu">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#Services">Services</a>
            <a href="#eshop">E-shop</a>
            <a href="#membership">Membership</a>
            <a href="#contact">Contact</a>
            <a href="#Appointment">Appointment</a>
        </nav>
        <div class="icons">
             <div class="fas fa-search" id="search-btn"></div>
             <div class="fas fa-bars" id="menu-btn"></div>
        </div>
        <div class="search-form">
            <input type="search" name="search" id="search-box" placeholder="Search Here....">
            <label for="search-box" class="fas fa-search"></label>
        </div>
        <div class="login">
            <a href="#login">Sign-In</a>
        </div>
       
    </header>


    <!-- ----------------home section-------- -->
    <section class="home">
        <div class="content">
            <h3>Staying In Style Forever</h3>
            <p>
                we make your hair look perfect, out expert stylists create professional works of art and try to exceed your expectations.
            </p>
                <div class="main-btn">
                    <a href="#appointment">make an appointment </a>
                </div>
        </div>

    </section>


    <div class="home-color">
        <h2>our salon service</h2>
        <h6>- gentalemen's comes to the professionals -</h6>
        <div class="main-page-container">
            <div class="service-card">
                <img src="photos/hair.jpg" alt="">
                <h3>hair cut</h3>
                <p>Experience precision and style with our expert haircut service. Whether you're looking for a dramatic change or a subtle trim, our skilled stylists are here to deliver a look that suits your personality and enhances your features.</p>
            </div>
            <div class="service-card">
                <img src="photos/beard.jpg" alt="">
                <h3>beard trim</h3>
                <p>Refine your look with our professional beard trim service. Our barbers specialize in shaping and grooming facial hair to complement your facial structure and personal style. From intricate detailing to neat, well-defined lines, we'll help you achieve a polished and confident look.</p>
            </div>
            <div class="service-card">
                <img src="photos/wash.jpg" alt="">
                <h3>hair color</h3>
                <p>Transform your look with our bespoke hair color service. Whether you're aiming for vibrant hues, subtle highlights, or full coverage, our skilled colorists will create a customized shade that complements your skin tone and enhances your natural beauty</p>
            </div>
            <div class="service-card">
                <img src="photos/skin.jpg" alt="">
                <h3>skin treatment</h3>
                <p>glowing, healthy skin with our specialized treatments at Classycut. our expert estheticians customize every service to meet your skincare needs.Book your appointment today for a luxurious Experience.</p>
            </div>
            <div class="viewall-btn">
                <a href="#services">View All Services</a>
            </div>
        </div>
        
    </div>

    <!-- our shedule -->
    <div class="shedule-container">
        <div class="shedule-time">
            <h1>Opening Hours</h1>
            <h6>- ClassyCut Hair Styles For Mens -</h6>
            <p>Sunday to Saturday, </p><p class="time">9AM - 6PM</p>
            <p>For Appointment OR Enquiries:</p>
            <p class="phone-numbers">
                <span>+91 75758 52866</span>
                <span>+91 97245 64257</span>
            </p>
            <div class="shedule-btn">
                <a href="#appointment">make an appointment </a>
            </div>
        </div>
    </div>

    <!-- ----------------home section-------- -->

    <!-- footer sections -->

    <footer class="footer">
        <div class="container">
            <div class="footer-section">
                <h2 class="footer-logo">Pearl</h2>
                <p class="footer-text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even.</p>
                <div class="social-links">
                    <a href="#">Facebook</a>
                    <a href="#">Twitter</a>
                    <a href="#">Instagram</a>
                    <a href="#">Behance</a>
                </div>
            </div>
            <div class="footer-section">
                <h3>Working Hours</h3>
                <p>Monday - Saturday: 09:am - 09:pm</p>
                <p>Sunday: We're closed</p>
            </div>
            <div class="footer-section">
                <h3>Contact</h3>
                <p>2464 Royal Ln. Mesa, New Jersey 45463</p>
                <p>Phone: (907) 555-0101</p>
                <p>Email: kenzi.lawson@example.com</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; Copyrights @Pearl. All Rights Reserved</p>
            <p>Designed by SA7MAN</p>
        </div>
    </footer>


    <!-- footer sections -->

    <script src="js/script.js"></script>
</body>

</html>