@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* font-family: "Oswald", sans-serif; */
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab:wght@100..900&display=swap"');
/* font-family: "Roboto Slab", serif; */
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab:wght@100..900&display=swap');
/* font-family: "Kanit", sans-serif; */


:root{
    --bg1:#18150d; /*#151828*/
    --bg2: #d7cfb5;
    --body: #a39623;
    --brand: #cbb90f;
    --white: #fff;
}
*{ 
    /* font-family: "Oswald", sans-serif; */
    /* font-family: "Roboto Slab", serif; */
    font-family: "Kanit", sans-serif;
    margin: 0;
    padding:0;
    text-decoration: none;
    text-transform: capitalize;
    box-sizing: border-box;
    transition: .2s linear;
}

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 5%;
    position: fixed;
    top: 0;left: 0;right: 0;
   background-color: var(--bg1);
   z-index: 1000;
} 
.header .logo img{
    width: 150px;
    transition: 0.5s linear;
}
.header .logo img:hover{
    filter: drop-shadow(2px 2px 10px var(--brand));
    
}
.header .menu{
    
    gap:20px;
    
    margin-left: 110px;

}
.header .menu a{
    font-size: 19px;
    color: var(--white);
    gap:40px;
    margin: 0 0.8rem;
    font-weight: 500;
}
.header .menu a:hover{
    color: var(--brand);
    border-bottom: .2rem solid var(--brand);
    border-radius: 5px;
    padding-bottom: 5px;
}
.header .login{
    margin-right: -25px;
    display: flex;
    align-items: center;
}
.header .login a{
    font-size: 22px;
    font-weight: 600;
    border: 1px solid var(--brand);
    color: var(--brand);
    padding: 15px 45px;
    font-family: "Kanit", sans-serif;
    border-radius: 7px;
}
.header .login a:hover{
    background-color: var(--brand);
    color: var(--white);
}
.header .icons{
    display: flex;
    align-items: center;
}
.header .icons div{
    font-size: 20px;
    color: var(--white);
    margin-left: 2.5rem;
    margin-right: -60px;
}
.header .icons div:hover{
    color: var(--brand);
}
#menu-btn
{
    display: none;
}
.search-form {
    position: absolute;
    top: 110%;right: 5%; 
    width: 35rem;
    height: 3rem;
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 100;
    height: 3rem;
    display: flex;
    align-items: center;
    border: 3px solid var(--bg1);
    transform: scaleY(0);
    transform-origin: top;
}
.header .search-form.active{
     transform: scaleY(1); 
}
.search-form input{
    height: 100%;
    width: 100%;
    font-size: 1.3rem;
    color: var(--bg1);
    text-transform: none;
    border: none;
    font-weight: 500;
    padding-left: 10px;
}

.header .search-form label{
    cursor: pointer;
    font-size: 1.2rem;
    margin-right: 1rem;
    margin-left: 1rem;
    color: var(--bg1);
    border-left: 2px solid var(--bg1);
    padding-left: 0.5rem;
    cursor: none;
}
.header .search-form label:hover{
    color: var(--brand);
} 
.header .search-form.active {
    display: flex; 
} 

@media (max-width:1488px)
{
    .header .icons div{
        margin-right: 1.2rem;
    }
}




/* ----------home section------------- */



.home {
    display: flex;
    align-items: center;
    background-image: url('F:/project/photos/homebest.png');
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    height: 100vh; 
    /* z-index: -2; */
}
.home::before{
    content: '';
    background-position: center;
    position: absolute;
    background-color: #18150dab;
    top: 0;left: 0;bottom: 0;right: 0;
    /* z-index: -1; */
}

section{
   padding-top: 2rem;
   padding-left: 5rem;
}
section .content{
    max-width: 40rem;
    z-index: 1;
}

section .content h3{
    font-size: 3rem;
    color: #ded5b5;
   
}

section .content p{
    font-size: 1rem;
    text-transform: capitalize;
    color: #d7cfb5;
    padding-bottom: 2.5rem;
}
.main-btn a {
    font-size: 20px;
    font-weight: 600;
    border: 2px solid var(--brand);
    padding: 13px 45px;
    border-radius: 5px;
    color: var(--white);
    transition: background-color 0.3s ease, color 0.3s ease;
   background-color: #cbb90f;
}

.main-btn a:hover {
    background-color: var(--brand);
    color: var(--white);
    background-color: var(--bg1);
    color: var(--bg2);
}




/* main page services */

.home-color{
    background-color: var(--bg1);
    height: 100%;
}
.main-page-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 3rem 0 5rem;
}
.home-color h2{
    text-align: center;
    font-size: 2rem;
    text-transform: uppercase;
    padding: 1rem;
    margin-top: 1rem;
    color: var(--white);
    letter-spacing: 5px;
    word-spacing: 5px;
    padding-top: 3rem;
}
.home-color h6{
    color: var(--white);
    /* margin-left: 40rem; */
    text-align: center;
    font-size: 1rem;
    letter-spacing: 3px;
    word-spacing: 6px;
    font-weight: 400;
}
.service-card {
    width: 20%;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin: 20px;
    padding: 2rem;
}
.service-card img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
}
.service-card h3 {
    font-size: 1.5rem;
    padding: 10px;
}

.service-card p {
    padding: 0 10px 10px;
    color: #666;
    line-height: 1.3;
} 
.service-card:hover {
    transform: translateY(-7px);
}
.main-page-container .viewall-btn {
    margin-top: 2rem;
}
.main-page-container .viewall-btn a {
    font-size: 20px;
    font-weight: 600;
    border: 2px solid var(--brand);
    padding: 15px 45px;
    border-radius: 5px;
    color: var(--brand);
    transition: background-color 0.3s ease, color 0.3s ease;
    background-color: var(--bg1);
}
.main-page-container .viewall-btn a:hover {
    background-color: var(--brand);
    color: var(--bg1);
}


/* shedule */

.shedule-container {
    text-align: center;
    background-color: var(--body);
    /* padding-top: 1rem; */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 1rem;
    color: var(--white);
}

.shedule-time h1 {
    margin: 0;
    font-size: 2.5rem;
    color: var(--bg1);
    letter-spacing: 2px;
    word-spacing: 2px;
    padding-top: 2rem;
    text-transform: uppercase;
}

.shedule-container .shedule-time h6{
    margin: 10px 0;
    letter-spacing: 3px;
    word-spacing: 6px;
    font-weight: 400;
    font-size: 1rem;
}
.shedule-time .time{
    color: var(--bg1);
}
.shedule-time p{
    font-weight: 400;
    font-size: 1.2rem;
}
.phone-numbers {
    margin: 10px 0;
}

.phone-numbers span {
    display: block;
    margin: 5px 0;
    color: var(--bg1);
    font-size: 1rem;
}
.shedule-container .shedule-btn {
    margin-top: 2rem;
   padding-bottom: 4rem;
}
.shedule-container .shedule-btn a {
    font-size: 20px;
    font-weight: 600;
    padding: 15px 45px;
    color: var(--white);
    transition: background-color 0.3s ease, color 0.3s ease;
    background-color: var(--bg1);
    border-radius: 2rem;
}


 /* footer sections  */
 * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
}

.footer {
    background-color: #1a1a1a;
    color: #fff;
    padding: 40px 0;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-section {
    flex: 1;
    margin: 20px;
    min-width: 250px;
}

.footer-logo {
    font-size: 24px;
    margin-bottom: 10px;
}

.footer-text {
    margin-bottom: 20px;
}

.social-links a {
    display: inline-block;
    margin-right: 10px;
    color: #fff;
    text-decoration: none;
}

.social-links a:hover {
    text-decoration: underline;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
}

.footer-bottom p {
    margin: 5px 0;
}



/* responsive */

@media (max-width: 991px) {
    .header {
        padding: 1rem 5%;
    }

    .header .logo img {
        width: 120px; 
    }

    .header .menu {
        display: none; 
        flex-direction: column; 
        position: absolute; 
        top: 100%; 
        right: 0; 
        background-color: #18150df2; 
        width: 19rem; 
        z-index: 100; 
        height: calc(140vh - 9.5rem);
    }

    .header .menu.active {
        display: flex;
    }

    .header .menu a {
        display: block;
        padding: 0.5rem;    
        margin: 1rem;
        font-size: 1.2rem;
        color: var(--white);
        transition: color 0.3s ease;
    }

    .header .menu a:hover {
        color: var(--brand);
    }

    #menu-btn {
        display: inline-block; 
        cursor: pointer;
        font-size: 1.8rem;
        color: var(--white);
        margin-right: 1rem;
    }

    .header .icons {
        margin-left: auto; 
        margin-right: 1rem;
    }

    .search-form {
        width: 90%;
        right: 5%;
    }
    section{
        padding: 2rem;
    }
    .main-page-container{
        padding: 3rem;
    }
    .service-card{
        width: 40%;
    }
}

